{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\12862\\.ohos\\config\\default_CampusAssistantHarmony_8I2yUUSQRha8jAolE22RcJ3sS-Ql1Cxl_qG4e_dVctE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B07DA2CC74C21F9E36408A2C46C6A6FC0F78683BA573D0E0FDEEA19277CAC67FDC5A451C398157B",
          "profile": "C:\\Users\\12862\\.ohos\\config\\default_CampusAssistantHarmony_8I2yUUSQRha8jAolE22RcJ3sS-Ql1Cxl_qG4e_dVctE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\12862\\.ohos\\config\\default_CampusAssistantHarmony_8I2yUUSQRha8jAolE22RcJ3sS-Ql1Cxl_qG4e_dVctE=.p12",
          "storePassword": "0000001B10D7B4AF2F5183E05BEA245B452C014B5E843C1BE825AD6CDEE99CE17CBA52CC98AD2385A97D43"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "home",
      "srcPath": "./feature/home",
    },
    {
      "name": "ai",
      "srcPath": "./feature/ai",
    },
    {
      "name": "rag",
      "srcPath": "./feature/rag",
    },
    {
      "name": "workbench",
      "srcPath": "./feature/workbench"
    },
    {
      "name": "profile",
      "srcPath": "./feature/profile",
    },
    {
      "name": "basic",
      "srcPath": "./common/basic",
    },
    {
      "name": "network",
      "srcPath": "./common/network",
    },
    {
      "name": "storage",
      "srcPath": "./common/storage",
    }
  ]
}